.lojas{
    display:  grid;
    grid-template-columns:  1fr 1fr;
    gap:  20px 40px;
    padding:  120px 0;
}

.lojas h2 {
    grid-column:  1/-1;
}

.lojas img {
    border-radius:  4px 4px 0 0;
}

.lojas-item {
    border-radius:  4px;
    background-color:  var(--cor-0);
    box-shadow: 0px 1px 5px 0 rgba(0, 0, 0, .1) ;
  
}

.lojas-conteudo{
    display:  grid;
    grid-template-columns:  repeat(2, 1fr);
    gap:  2rem 1rem;
    padding:  2rem;
}
.lojas-conteudo h3,
.lojas-conteudo .lojas-tempo {
    grid-column:  1 /  -1;
}

.lojas-dados {
    display:  grid;
    gap:  8px;
    border-left:  2px solid var(--cor-2);
    padding-left:  12px;
}

.lojas-tempo {
    display:  flex;
    align-items:  center;
    gap:  8px;
}

@media(max-width: 800px){
    .lojas {
        grid-template-columns:  1fr;
        padding:  120px 20px;
    }
}

@media(max-width: 600px){
    .lojas-conteudo {
        grid-template-columns:  1fr;
    }
}